<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acteurs et Réalisateur - Ivanhoe</title>

    <!-- Intégration de la police médiévale -->
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'MedievalSharp', cursive;
            background-color: #f4f4f9;
            color: #fff;
            text-align: center;
            background-image: url('https://www.galerie-leserbon.fr/wp-content/uploads/2015/10/Auguste-Lebouys-Ivanhoe-huile-sur-toile-Walter-scott.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            font-size: 3.5rem;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .acteurs-section {
            margin: 30px auto;
            max-width: 900px;
            text-align: left;
            padding: 0 20px;
            background-color: rgba(0, 0, 0, 0.6); /* Fond semi-transparent pour lisibilité */
            border-radius: 15px;
            padding-bottom: 20px;
        }

        .acteurs-section h2 {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .acteur {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .acteur img {
            width: 120px;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 20px;
        }

        .acteur div {
            max-width: 700px;
        }

        .acteur h3 {
            font-size: 1.8rem;
            color: #fff;
            margin: 5px 0;
        }

        .acteur p {
            font-size: 1.2rem;
            color: #ddd;
        }

        /* Lien Retour au Sommaire */
        .back-to-sommaire a {
            color: #fff; /* Même couleur que le texte principal */
            text-decoration: none; /* Retirer la décoration par défaut */
            font-size: 1.2rem;
            font-family: 'MedievalSharp', cursive; /* Même police que le texte principal */
            margin-top: 30px;
            display: inline-block;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Ombre de texte comme le titre */
        }

        .back-to-sommaire a:hover {
            text-decoration: underline; /* Souligner au survol */
        }
    </style>
</head>
<body>

    <h1>Acteurs et Réalisateur - Ivanhoe</h1>

    <div class="acteurs-section">
        <h2>Les Acteurs Principaux</h2>

        <!-- Robert Taylor -->
        <div class="acteur">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Robert_Taylor_by_Eric_Carpenter%2C_1946.jpg/640px-Robert_Taylor_by_Eric_Carpenter%2C_1946.jpg" alt="Robert Taylor">
            <div>
                <h3>Robert Taylor</h3>
                <p>Robert Taylor joue le rôle de Wilfred d'Ivanhoe. Cet acteur américain, connu pour sa prestance et son charisme, a été une star de l'âge d'or d'Hollywood. Il a joué dans de nombreux films d'aventure et de drame, notamment dans "Quo Vadis" et "Le Désert de glace".</p>
            </div>
        </div>

        <!-- Finlay Currie -->
        <div class="acteur">
            <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/21077_v9_ba.jpg" alt="Finlay Currie">
            <div>
                <h3>Finlay Currie</h3>
                <p>Finlay Currie incarne Cédric le Saxon dans "Ivanhoe". Il était un acteur écossais de renom, qui a joué dans de nombreux films de l'époque, notamment dans "Les Misérables" et "Scaramouche".</p>
            </div>
        </div>

        <!-- Emlyn Williams -->
        <div class="acteur">
            <img src="https://cdn.tv-programme.com/photos/emlyn-williams_people_2_29942_1200.webp" alt="Emlyn Williams">
            <div>
                <h3>Emlyn Williams</h3>
                <p>Emlyn Williams joue le rôle de l'écuyer d'Ivanhoé. Cet acteur gallois était également écrivain et dramaturge, et a connu une carrière réussie à la fois au théâtre et au cinéma.</p>
            </div>
        </div>

        <!-- Joan Fontaine -->
        <div class="acteur">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Joan_Fontaine_Rebecca_1940.jpg">
            <div>
                <h3>Joan Fontaine</h3>
                <p>Joan Fontaine incarne Rowena, la fiancée d'Ivanhoe. Cette actrice américaine a été une star d'Hollywood, lauréate d'un Oscar pour son rôle dans "Suspicion" d'Alfred Hitchcock.</p>
            </div>
        </div>

        <!-- Elizabeth Taylor -->
        <div class="acteur">
            <img src="https://api.elizabethtaylor.com/wp-content/uploads/2019/02/Elizabeth-Taylor-Biography-1.jpg" alt="Elizabeth Taylor">
            <div>
                <h3>Elizabeth Taylor</h3>
                <p>Elizabeth Taylor joue le rôle de Rebecca, une jeune juive qui vit à York. Célèbre pour sa beauté et son talent, elle est l'une des actrices les plus iconiques d'Hollywood.</p>
            </div>
        </div>

        <!-- Guy Rolfe -->
        <div class="acteur">
            <img src="https://fr.web.img5.acsta.net/c_310_420/pictures/18/09/27/21/08/3591571.jpg" alt="Guy Rolfe">
            <div>
                <h3>Guy Rolfe</h3>
                <p>Guy Rolfe joue le prince Jean. Il était un acteur britannique connu pour ses rôles dans des films à suspense et d'aventure.</p>
            </div>
        </div>

        <!-- George Sanders -->
        <div class="acteur">
            <img src="https://www.babelio.com/users/AVT_George-Sanders_7175.jpeg" alt="George Sanders">
            <div>
                <h3>George Sanders</h3>
                <p>George Sanders interprète le rôle de Sir De Brian de Bois-Guilbert, un chevalier ambitieux. Il a été un acteur et scénariste britannique, connu pour ses rôles dans des films noirs et des thrillers.</p>
            </div>
        </div>

        <!-- Robert Douglas -->
        <div class="acteur">
            <img src="https://images.mubicdn.net/images/cast_member/887198/cache-676566-1621363407/image-w856.jpg" alt="Robert Douglas">
            <div>
                <h3>Robert Douglas</h3>
                <p>Robert Douglas joue le rôle de Sir Hugh de Bracy. Acteur britannique, il a eu une carrière de plus de trente ans, en jouant principalement dans des films d'aventure et de guerre.</p>
            </div>
        </div>

        <!-- Francis de Wolff -->
        <div class="acteur">
            <img src="https://cdn.tv-programme.com/photos/francis-de-wolff_people_5_56065_1200.webp" alt="Francis de Wolff">
            <div>
                <h3>Francis de Wolff</h3>
                <p>Francis de Wolff interprète le rôle de Reginald Front-de-Boeuf. C'était un acteur britannique connu pour ses rôles dans des films d'aventure et des séries télévisées.</p>
            </div>
        </div>

        <!-- Richard Thorpe (Réalisateur) -->
        <div class="acteur">
            <img src="https://resizing.flixster.com/M-q5VFplfxWLfiK_epNAYqUEvuA=/fit-in/352x330/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/73364_v9_ba.jpg" alt="Richard Thorpe">
            <div>
                <h3>Richard Thorpe</h3>
                <p>Richard Thorpe était un réalisateur américain prolifique, ayant dirigé de nombreux films d'aventure et de drame au cours de sa carrière. Il est surtout connu pour sa direction de "Ivanhoe" en 1952 et du film "Les Chevaliers de la Table ronde" en 1953. Thorpe a travaillé dans l'industrie cinématographique pendant plus de quarante ans, avec des films emblématiques comme "Le Prisonnier de Zenda" et "Viva Las Vegas".</p>
            </div>
        </div>
    </div>

    <div class="back-to-sommaire">
        <a href="../sommaire.html">Retour au sommaire</a>
    </div>

</body>
</html>
