<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexte de création</title>

    <!-- Intégration de la police médiévale -->
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'MedievalSharp', cursive;
            background-color: #f4f4f9;
            color: #fff;
            text-align: center;
            background-image: url('https://www.galerie-leserbon.fr/wp-content/uploads/2015/10/Auguste-Lebouys-Ivanhoe-huile-sur-toile-Walter-scott.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #fff;
            font-size: 3rem;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            text-align: left;
        }

        .content h2 {
            font-size: 2rem;
            color: #ffdd57;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .content p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .back-to-sommaire {
            margin-top: 30px;
        }

        .back-to-sommaire a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .back-to-sommaire a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Contexte de création</h1>

    <div class="content">
        <h2>Origines du roman</h2>
        <p>
            Le roman <em>Ivanhoe</em>, écrit par Sir Walter Scott, est publié pour la première fois en décembre 1819. Cet ouvrage fait partie des Waverley Novels.

        </p>

        <h2>Inspiration</h2>
        <p>
            L'auteur s'inspire de nombreux récits historiques et légendaires, tels que les aventures de Robin des Bois et la rivalité entre Saxons et Normands. Cette période, marquée par les Croisades et les tensions politiques,offre un cadre riche pour explorer des thèmes comme l'honneur, la chevalerie et les conflits identitaires.
        </p>

        <h2>Contexte littéraire</h2>
        <p>
            Au début du XIX<sup>e</sup> siècle, le genre du roman historique est encore en développement. Walter Scott est souvent considéré comme le père de ce genre littéraire, grâce à des œuvres comme <em>Waverley</em> 
            et <em>Rob Roy</em>. Avec <em>Ivanhoe</em>, il popularise l'idée d'utiliser des événements historiques 
            comme toile de fond pour des intrigues captivantes.
        </p>
    </div>

    <div class="back-to-sommaire">
        <a href="../sommaire.html">Retour au sommaire</a>
    </div>

</body>
</html>
