<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contexte historique</title>

    <!-- Intégration de la police médiévale -->
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'MedievalSharp', cursive;
            background-color: #f4f4f9;
            color: #fff;
            text-align: center;
            background-image: url('https://www.galerie-leserbon.fr/wp-content/uploads/2015/10/Auguste-Lebouys-Ivanhoe-huile-sur-toile-Walter-scott.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #fff;
            font-size: 3rem;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            text-align: left;
        }

        .content h2 {
            font-size: 2rem;
            color: #ffdd57;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .content p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .back-to-sommaire {
            margin-top: 30px;
        }

        .back-to-sommaire a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .back-to-sommaire a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Contexte historique</h1>

    <div class="content">
        <h2>L'Angleterre au XII<sup>e</sup> siècle</h2>
        <p>
            Le XII<sup>e</sup> siècle marque une période charnière dans l'histoire de l'Angleterre. À la uite à la conquête normande de 1066 par Guillaume le Conquérant, la société anglaise connaît une transformation profonde. Les Saxons,  voient leurs droits et privilèges diminués au profit de l'aristocratie normande, qui impose son autorité et sa culture. Ce fossé entre les deux communautés engendre des tensions sociales, qui sont au cœur de l'intrigue d'<em>Ivanhoe</em>.
        </p>
        <p>
            La domination normande s'illustre notamment dans l'architecture, avec la construction de châteaux fortifiés pour asseoir le pouvoir, et dans l'administration, où la langue française devient prépondérante parmi les élites. Pourtant, malgré ces changements, les traditions saxonnes persistent au sein des classes paysannes, alimentant un sentiment de résistance.
        </p>

        <h2>Les Croisades</h2>
        <p>
            Le contexte international est marqué par les croisades, ces expéditions militaires entreprises par les puissances chrétiennes d'Europe pour reprendre le contrôle des lieux saints en Terre sainte. Richard Cœur de Lion, roi d'Angleterre, figure emblématique de cette époque, s'illustre lors de la troisième croisade (1189-1192). Cependant, son absence prolongée affaiblit le royaume, ouvrant la voie à des luttes intestines pour le pouvoir.
        </p>
        <p>
            À son retour, Richard doit faire face à la trahison de son frère cadet, Jean sans Terre, qui a tenté de s'emparer du trône en son absence. Ces luttes de pouvoir entre les nobles, sur fond de croisades, illustrent les conflits d'allégeance et les intrigues politiques omniprésentes dans <em>Ivanhoe</em>. 
        </p>

        <h2>La chevalerie et la société médiévale</h2>
        <p>
            La chevalerie, avec ses codes stricts d'honneur et de loyauté, occupe une place centrale dans la société médiévale et dans le récit d'<em>Ivanhoe</em>. Les tournois, les duels et les quêtes chevaleresques symbolisent un idéal d'héroïsme, bien que souvent déformé par les réalités politiques et économiques de l'époque.
        </p>
        <p>
            En parallèle, la société médiévale est structurée autour du système féodal, où les liens de vassalité dictent les relations entre les seigneurs et leurs sujets. Cette organisation hiérarchique est à la fois source de stabilité et de conflits, car elle repose sur une balance fragile entre loyauté et ambition. 
        </p>
    </div>

    <div class="back-to-sommaire">
        <a href="../sommaire.html">Retour au sommaire</a>
    </div>

</body>
</html>
