<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnages principaux</title>

    <!-- Intégration de la police médiévale -->
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'MedievalSharp', cursive;
            background-color: #f4f4f9;
            color: #fff;
            text-align: center;
            background-image: url('https://www.galerie-leserbon.fr/wp-content/uploads/2015/10/Auguste-Lebouys-Ivanhoe-huile-sur-toile-Walter-scott.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #fff;
            font-size: 3rem;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            text-align: left;
        }

        .content h2 {
            font-size: 2rem;
            color: #ffdd57;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .content p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .back-to-sommaire {
            margin-top: 30px;
            text-align: center; /* Centrage du lien */
        }

        .back-to-sommaire a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .back-to-sommaire a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Personnages principaux</h1>

    <div class="content">
        <h2>Wilfred d'Ivanhoe</h2>
        <p>
            Chevalier saxon et héros éponyme du roman, Ivanhoe est un personnage noble et courageux. Loyal à Richard Cœur de Lion, il participe à la troisième croisade avant de revenir en Angleterre. Son amour pour Lady Rowena et son désir de réconciliation entre les Saxons et les Normands sont au cœur de ses motivations.
        </p>

        <h2>Lady Rowena</h2>
        <p>
            Lady Rowena est une noble saxonne dotée d'une grande beauté et d'une forte volonté. Fiancée à Ivanhoe, elle symbolise la grâce et la persévérance face aux défis de l'époque. 
        </p>

        <h2>Richard Cœur de Lion</h2>
        <p>
            Roi légitime d'Angleterre, Richard est un leader courageux et un défenseur de la justice. Bien qu'absent pendant une grande partie de l'intrigue, son retour en Angleterre marque un tournant décisif dans le roman.
        </p>

        <h2>Rébecca</h2>
        <p>
            Rébecca, fille de l'usurier juif Isaac d'York, est un personnage complexe et admirable. Dotée d'une grande intelligence et d'un sens moral élevé, elle incarne la sagesse et le courage face aux persécutions antisémites de l'époque. Sa relation avec Ivanhoe est marquée par le respect mutuel, bien que leur amour soit impossible.
        </p>

        <h2>Isaac d'York</h2>
        <p>
            Père de Rébecca et représentant de la communauté juive, Isaac est souvent confronté à l'hostilité et aux préjugés. Malgré ces épreuves, il reste dévoué à sa famille et joue un rôle clé dans le soutien à Ivanhoe.
        </p>

        <h2>Brian de Bois-Guilbert</h2>
        <p>
            Chevalier templier et antagoniste complexe, Bois-Guilbert est déchiré entre son ambition, son amour pour Rébecca, et son devoir envers l'Ordre. Sa tragédie personnelle illustre les conflits internes des personnages de l'époque.
        </p>

        <h2>Prince Jean</h2>
        <p>
            Frère cadet de Richard Cœur de Lion, le Prince Jean est un usurpateur avide de pouvoir. Opportuniste et manipulateur, il profite de l'absence de son frère pour renforcer son autorité, semant la discorde en Angleterre.
        </p>

        <h2>Robin des Bois (Locksley)</h2>
        <p>
            Connu sous le nom de Locksley, Robin des Bois est le chef des hors-la-loi de la forêt de Sherwood. Allié précieux d'Ivanhoe et de Richard, il incarne la justice populaire et la résistance contre l'oppression.
        </p>

        <h2>Cédric le Saxon</h2>
        <p>
            Père de Wilfred d'Ivanhoe, Cédric est un noble saxon profondément attaché à ses racines et à l'indépendance de son peuple. Bien qu'il désapprouve initialement les choix de son fils, notamment son allégeance à Richard Cœur de Lion et son amour pour Rowena, son arc narratif illustre la nécessité de l'unité entre Saxons et Normands.
        </p>

        <h2>Les chevaliers du Prince Jean</h2>
        <p>
            Parmi les principaux chevaliers du Prince Jean se trouvent Hugh de Bracy,  Reginald Front-de-Bœuf, Phlippe de Malvoisin. 
        </p>
    </div>

    <div class="back-to-sommaire">
        <a href="../sommaire.html">Retour au sommaire</a>
    </div>

</body>
</html>
