<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travaux Universitaires - Ivanhoe</title>

    <!-- Intégration de la police médiévale -->
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'MedievalSharp', cursive;
            background-color: #f4f4f9;
            color: #fff;
            text-align: center;
            background-image: url('https://www.galerie-leserbon.fr/wp-content/uploads/2015/10/Auguste-Lebouys-Ivanhoe-huile-sur-toile-Walter-scott.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            font-size: 3.5rem;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .travaux-section {
            margin: 30px auto;
            max-width: 900px;
            text-align: left;
            padding: 0 20px;
            background-color: rgba(0, 0, 0, 0.6); /* Fond semi-transparent pour lisibilité */
            border-radius: 15px;
            padding-bottom: 20px;
        }

        .travaux-section h2 {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 10px;
            text-decoration: underline;
        }

        .travaux-item {
            margin-bottom: 15px;
        }

        .travaux-item a {
            color: #ffdd57;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        .travaux-item a:hover {
            color: #fff;
        }

        .back-to-sommaire {
            margin-top: 30px;
        }

        .back-to-sommaire a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .back-to-sommaire a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Travaux Universitaires - Ivanhoe</h1>

    <div class="travaux-section">
        <h2>Articles Universitaires sur Ivanhoe</h2>

        <!-- Premier article universitaire -->
        <div class="travaux-item">
            <a href="https://books.openedition.org/pub/25326?lang=fr" target="_blank">Les multiples interprétations de l'œuvre d'Ivanhoe</a>
            <p>Une analyse approfondie des différentes lectures du roman "Ivanhoe" à travers les âges, et de son impact sur la culture populaire.</p>
        </div>

        <!-- Deuxième article universitaire -->
        <div class="travaux-item">
            <a href="https://books.openedition.org/pur/40855?lang=fr" target="_blank">Ivanhoe et les représentations de la chevalerie médiévale</a>
            <p>Étude de l'image de la chevalerie et des valeurs médiévales telles qu'elles sont représentées dans "Ivanhoe" et leurs répercussions sur la littérature contemporaine.</p>
        </div>

        <!-- Troisième article universitaire -->
        <div class="travaux-item">
            <a href="https://www.jstor.org/stable/3044913" target="_blank">La réception critique d'Ivanhoe au 19e siècle</a>
            <p>Analyse de la manière dont le roman "Ivanhoe" a été reçu par les critiques littéraires du 19e siècle et son impact sur la littérature victorienne.</p>
        </div>

        <!-- Quatrième article universitaire -->
        <div class="travaux-item">
            <a href="https://www.jstor.org/stable/450253" target="_blank">Ivanhoe et les luttes sociales : étude de la stratification dans le roman</a>
            <p>Une étude des thèmes sociaux et politiques dans "Ivanhoe", particulièrement en ce qui concerne les tensions entre Saxons et Normands.</p>
        </div>

        <!-- Cinquième article universitaire -->
        <div class="travaux-item">
            <a href="https://texttechnology.mcmaster.ca/~texttech/pdf/vol12_2_03.pdf" target="_blank">La symbolique des armes dans Ivanhoe</a>
            <p>Examen de la manière dont les symboles de la chevalerie, notamment les armes, sont utilisés pour représenter les conflits et les valeurs morales dans le roman.</p>
        </div>

        <!-- Sixième article universitaire -->
        <div class="travaux-item">
            <a href="https://www.jstor.org/stable/537635" target="_blank">L'héroïsme dans Ivanhoe : Une étude comparative</a>
            <p>Comparaison des personnages héroïques dans "Ivanhoe" et leur représentation dans la littérature médiévale et moderne.</p>
        </div>

    </div>

    <div class="back-to-sommaire">
        <a href="../sommaire.html">Retour au sommaire</a>
    </div>

</body>
</html>
